<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="TAB_PANE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordle.Controller">
   <tabs>
      <Tab closable="false" text="Wordle">
         <content>
            <AnchorPane fx:id="MAIN_PANE" prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
         </content>
      </Tab>
       <Tab closable="false" text="Settings">
           <content>
               <Pane fx:id="SETTINGS_PANE">
               <children>
                  <Button fx:id="importDictionaryButton" layoutX="29.0" layoutY="27.0" mnemonicParsing="false" onAction="#importDictionary" text="Import Dictionary File" />
                  <Button fx:id="dark_light" layoutX="29.0" layoutY="72.0" mnemonicParsing="false" onAction="#dark_light_mode_switch" text="LIGHT-MODE" />
               </children></Pane>
           </content>
       </Tab>
   </tabs>
</TabPane>
