<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TabPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordle.Controller">
   <tabs>
      <Tab>
         <content>
            <AnchorPane fx:id="MAIN_PANE" prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
         </content>
      </Tab>
       <Tab>
           <content>
               <Pane fx:id="SETTINGS_PANE">

               </Pane>
           </content>
       </Tab>
   </tabs>
</TabPane>
