<!DOCTYPE html>

<head>
    <title>Wordle++</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
            text-align: center;
            
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="TopMiddleContent">
        <h1>Wordle Team F - Statistics</h1>
        <p>Creators: Atreyu Schilling, Carson Meredith, David Kane, Kevin Paganini</p>
    </div>
    <div class="Statistics">
        <h1>Word Frequency</h1>
        <p></p>
    </div>
</body>

</html>